# FFMPEG Shellscripts #

drop any files to convert into the input folder folder, run any of the shell scripts in the terminal e.g.:

$ ./convert.sh

Output will be renamed automatically and saved in output folder.
If you need different naming conventions just copy one of the base templates and change the outvariables in the script.

Media Files will be ignored in git, so don't worry, yoo won't push them to repo.


